{
  "version": "1.5.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "@discordjs/voice": "^0.18.0",
    "@discordjs/opus": "^0.10.0",
    "distube": "^5.0.7",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "dotenv": "^16.5.0",
    "sodium": "^3.0.2",
    "typescript": "^5.8.3"
  }
}